<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osD-1S-xje">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlashKards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6G-bb-exw"/>
                        <viewControllerLayoutGuide type="bottom" id="rhz-Gn-Fhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TA5-q0-wFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-q4-y5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pq4-gp-n9x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4th-gh-8wD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8x-q4-y5Y" firstAttribute="leading" secondItem="TA5-q0-wFI" secondAttribute="leading" id="9IG-zE-QV8"/>
                            <constraint firstAttribute="trailing" secondItem="J8x-q4-y5Y" secondAttribute="trailing" id="DUH-eu-U5B"/>
                            <constraint firstItem="J8x-q4-y5Y" firstAttribute="bottom" secondItem="rhz-Gn-Fhm" secondAttribute="top" id="K0H-0s-lN4"/>
                            <constraint firstItem="J8x-q4-y5Y" firstAttribute="top" secondItem="TA5-q0-wFI" secondAttribute="top" id="Oux-zD-de5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nlq-bv-LzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lg3-Uq-4Qa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardsButton" destination="lg3-Uq-4Qa" id="jyl-OP-fW8"/>
                        <outlet property="tableView" destination="J8x-q4-y5Y" id="hgL-Ab-5ZS"/>
                        <segue destination="Ab2-qA-MnK" kind="show" identifier="showSummary" id="yrj-4c-tK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="1031"/>
        </scene>
        <!--Collection Name-->
        <scene sceneID="oWc-9y-NXf">
            <objects>
                <viewController storyboardIdentifier="FlashcardsSummaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ab2-qA-MnK" customClass="FlashcardsSummaryController" customModule="FlashKards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQB-JX-Ta7"/>
                        <viewControllerLayoutGuide type="bottom" id="U5v-Hf-OeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4c-fg-qJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Action:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-AF-Ovl">
                                <rect key="frame" x="129" y="345" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UzB-51-eRa"/>
                                    <constraint firstAttribute="height" constant="51" id="tkD-k0-dKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-IT-qSi">
                                <rect key="frame" x="171" y="434" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8UC-W0-ybU"/>
                                    <constraint firstAttribute="height" constant="40" id="zzS-Kf-LkS"/>
                                </constraints>
                                <state key="normal" image="add-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lHj-od-9Ab" kind="show" id="dVE-z1-md9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-75-fCR">
                                <rect key="frame" x="285" y="437" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L3m-MS-stI"/>
                                    <constraint firstAttribute="height" constant="30" id="tLB-jS-J2G"/>
                                </constraints>
                                <state key="normal" image="edit-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-EA-mYR">
                                <rect key="frame" x="169" y="108" width="256" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="YZQ-kK-L1W"/>
                                    <constraint firstAttribute="width" constant="256" id="ewp-Hs-859"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Ab2-qA-MnK" id="IAx-26-bA0"/>
                                    <outlet property="delegate" destination="Ab2-qA-MnK" id="pT3-gw-ADM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-yQ-djf">
                                <rect key="frame" x="389" y="437" width="34" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2vZ-yr-sx1"/>
                                    <constraint firstAttribute="height" constant="32" id="RPO-7S-zrf"/>
                                </constraints>
                                <state key="normal" image="go-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-fk-vyo">
                                <rect key="frame" x="161" y="477" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cxQ-h5-Onf"/>
                                    <constraint firstAttribute="height" constant="25" id="cxW-Jd-4it"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-4l-L3s">
                                <rect key="frame" x="270" y="477" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HSN-pL-Ojg"/>
                                    <constraint firstAttribute="height" constant="25" id="yrA-A4-sDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-eZ-BYm">
                                <rect key="frame" x="376" y="477" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6lH-FC-kUX"/>
                                    <constraint firstAttribute="height" constant="25" id="ZFr-JO-Svf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gLk-EA-mYR" firstAttribute="top" secondItem="oQB-JX-Ta7" secondAttribute="bottom" constant="44" id="0Kb-zw-lfI"/>
                            <constraint firstItem="KmR-75-fCR" firstAttribute="top" secondItem="ix9-AF-Ovl" secondAttribute="bottom" constant="41" id="0Mi-KY-fn5"/>
                            <constraint firstItem="m5H-yQ-djf" firstAttribute="leading" secondItem="KmR-75-fCR" secondAttribute="trailing" constant="74" id="9s8-MM-cDd"/>
                            <constraint firstItem="PRh-eZ-BYm" firstAttribute="top" secondItem="m5H-yQ-djf" secondAttribute="bottom" constant="8" id="BDj-1z-fYa"/>
                            <constraint firstItem="m5H-yQ-djf" firstAttribute="centerX" secondItem="PRh-eZ-BYm" secondAttribute="centerX" id="DtI-2p-znJ"/>
                            <constraint firstAttribute="centerX" secondItem="gLk-EA-mYR" secondAttribute="centerX" constant="3" id="F9j-Kb-Cnf"/>
                            <constraint firstAttribute="centerX" secondItem="ix9-AF-Ovl" secondAttribute="centerX" constant="-0.5" id="MRH-Uz-NAX"/>
                            <constraint firstItem="DQA-IT-qSi" firstAttribute="top" secondItem="ix9-AF-Ovl" secondAttribute="bottom" constant="38" id="P7V-PG-oHA"/>
                            <constraint firstAttribute="centerX" secondItem="KmR-75-fCR" secondAttribute="centerX" id="ROv-G8-z79"/>
                            <constraint firstItem="Jrz-4l-L3s" firstAttribute="top" secondItem="KmR-75-fCR" secondAttribute="bottom" constant="10" id="gic-eF-NJA"/>
                            <constraint firstItem="KmR-75-fCR" firstAttribute="centerX" secondItem="Jrz-4l-L3s" secondAttribute="centerX" id="jQm-8t-p0M"/>
                            <constraint firstItem="ix9-AF-Ovl" firstAttribute="top" secondItem="gLk-EA-mYR" secondAttribute="bottom" constant="45" id="jfy-NO-yta"/>
                            <constraint firstItem="m5H-yQ-djf" firstAttribute="top" secondItem="ix9-AF-Ovl" secondAttribute="bottom" constant="41" id="kYg-rO-onI"/>
                            <constraint firstItem="KmR-75-fCR" firstAttribute="leading" secondItem="DQA-IT-qSi" secondAttribute="trailing" constant="74" id="w0E-hY-cGQ"/>
                            <constraint firstItem="lHO-fk-vyo" firstAttribute="top" secondItem="DQA-IT-qSi" secondAttribute="bottom" constant="3" id="xTy-Wn-Sf3"/>
                            <constraint firstItem="DQA-IT-qSi" firstAttribute="centerX" secondItem="lHO-fk-vyo" secondAttribute="centerX" id="zjV-AN-ewb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection Name" id="4et-5G-RqQ"/>
                    <connections>
                        <outlet property="suggestedActionLabel" destination="ix9-AF-Ovl" id="nv2-tL-k39"/>
                        <outlet property="tableView" destination="gLk-EA-mYR" id="yxQ-l3-qUW"/>
                        <outlet property="tableViewTopConstraint" destination="0Kb-zw-lfI" id="WxU-1i-kjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voJ-m8-qL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1031"/>
        </scene>
        <!--Customize FlashKard-->
        <scene sceneID="57Q-jI-LNZ">
            <objects>
                <viewController id="lHj-od-9Ab" customClass="CustomizeCardController" customModule="FlashKards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-Ya-Xxv"/>
                        <viewControllerLayoutGuide type="bottom" id="w1a-AY-FGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MaO-CZ-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-59-Q9J" userLabel="Container">
                                <rect key="frame" x="26" y="104" width="548" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-mh-i8S" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="370"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-fK-CwS" userLabel="Front" customClass="FlashCardTemplate" customModule="FlashKards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="548" height="370"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ELC-mh-i8S" firstAttribute="height" secondItem="mTJ-59-Q9J" secondAttribute="height" id="BMt-pM-qn9"/>
                                    <constraint firstItem="Lab-fK-CwS" firstAttribute="top" secondItem="mTJ-59-Q9J" secondAttribute="top" id="BnK-LV-Zsd"/>
                                    <constraint firstAttribute="height" constant="370" id="N94-Tu-0zX"/>
                                    <constraint firstItem="Lab-fK-CwS" firstAttribute="leading" secondItem="mTJ-59-Q9J" secondAttribute="leading" id="Pnn-lF-d5u"/>
                                    <constraint firstItem="Lab-fK-CwS" firstAttribute="width" secondItem="mTJ-59-Q9J" secondAttribute="width" id="S4z-KK-11t"/>
                                    <constraint firstItem="ELC-mh-i8S" firstAttribute="leading" secondItem="mTJ-59-Q9J" secondAttribute="leading" id="VSi-CQ-9md"/>
                                    <constraint firstItem="Lab-fK-CwS" firstAttribute="height" secondItem="mTJ-59-Q9J" secondAttribute="height" id="jfR-5s-uWc"/>
                                    <constraint firstItem="ELC-mh-i8S" firstAttribute="width" secondItem="mTJ-59-Q9J" secondAttribute="width" id="oBw-Vi-Swn"/>
                                    <constraint firstItem="ELC-mh-i8S" firstAttribute="top" secondItem="mTJ-59-Q9J" secondAttribute="top" id="vvb-aY-w54"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gsg-T1-f9f" appends="YES" id="r5L-1T-pdV"/>
                                    <outletCollection property="gestureRecognizers" destination="OyI-To-ppP" appends="YES" id="wPs-MN-CQZ"/>
                                    <outletCollection property="gestureRecognizers" destination="YwW-rL-hz5" appends="YES" id="CaI-RT-26g"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-EW-pKX" userLabel="addTxtBtn">
                                <rect key="frame" x="235" y="497" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rji-i9-4ce"/>
                                    <constraint firstAttribute="width" constant="50" id="q6Y-os-xjs"/>
                                </constraints>
                                <state key="normal" image="text-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMO-1Z-EtY" userLabel="addImgBtn">
                                <rect key="frame" x="315" y="497" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EiZ-DU-ZLu"/>
                                    <constraint firstAttribute="width" constant="50" id="dxb-MU-30L"/>
                                </constraints>
                                <state key="normal" image="newImg-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-55-N6z">
                                <rect key="frame" x="66" y="72" width="468" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdz-Go-63w" userLabel="flipBtn">
                                <rect key="frame" x="549" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eEG-Y7-iG9"/>
                                    <constraint firstAttribute="height" constant="25" id="len-Ci-ta4"/>
                                </constraints>
                                <state key="normal" image="flip-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-Kk-prF" userLabel="cancelBtn">
                                <rect key="frame" x="165" y="499" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="58o-jD-SWy"/>
                                    <constraint firstAttribute="width" constant="45" id="bRf-ok-hPL"/>
                                </constraints>
                                <state key="normal" image="cancel-red.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-nh-gjM" userLabel="confirmBtnsContainer">
                                <rect key="frame" x="390" y="499" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-XM-M1n" userLabel="okBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="77Z-na-xst"/>
                                            <constraint firstAttribute="height" constant="45" id="fEp-QT-T8y"/>
                                        </constraints>
                                        <state key="normal" image="ok-green.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-gR-uKx" userLabel="saveBtn">
                                        <rect key="frame" x="7" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="99e-g5-SCS"/>
                                            <constraint firstAttribute="height" constant="30" id="GCA-BQ-rLa"/>
                                        </constraints>
                                        <state key="normal" image="save-blue.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sat-XM-M1n" firstAttribute="top" secondItem="YK3-nh-gjM" secondAttribute="top" id="9LZ-ZC-FWU"/>
                                    <constraint firstAttribute="width" constant="45" id="Igg-TQ-4m4"/>
                                    <constraint firstAttribute="height" constant="45" id="JOq-Bj-oQC"/>
                                    <constraint firstItem="Sat-XM-M1n" firstAttribute="leading" secondItem="YK3-nh-gjM" secondAttribute="leading" id="Mvh-GX-hg0"/>
                                    <constraint firstAttribute="centerY" secondItem="0uQ-gR-uKx" secondAttribute="centerY" constant="0.5" id="bOI-Oz-1u5"/>
                                    <constraint firstAttribute="centerX" secondItem="0uQ-gR-uKx" secondAttribute="centerX" constant="0.5" id="kbv-8G-p0O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-Aw-N9N" userLabel="deleteBtn">
                                <rect key="frame" x="26" y="74" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="H8j-en-guY"/>
                                    <constraint firstAttribute="height" constant="22" id="KmR-C7-B9F"/>
                                </constraints>
                                <state key="normal" image="delete-white.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fe5-EW-pKX" firstAttribute="leading" secondItem="OPy-Kk-prF" secondAttribute="trailing" constant="25" id="1zF-Xq-eUN"/>
                            <constraint firstItem="fpA-Aw-N9N" firstAttribute="top" secondItem="ld1-Ya-Xxv" secondAttribute="bottom" constant="10" id="Gwy-yU-UEc"/>
                            <constraint firstItem="xmq-55-N6z" firstAttribute="trailing" secondItem="Lab-fK-CwS" secondAttribute="trailing" constant="-40" id="HMr-m9-Akg"/>
                            <constraint firstItem="Lab-fK-CwS" firstAttribute="top" secondItem="vdz-Go-63w" secondAttribute="bottom" constant="7" id="J7R-NY-adz"/>
                            <constraint firstItem="fpA-Aw-N9N" firstAttribute="leading" secondItem="MaO-CZ-4EZ" secondAttribute="leadingMargin" constant="10" id="MsG-AO-l5Q"/>
                            <constraint firstItem="mTJ-59-Q9J" firstAttribute="leading" secondItem="MaO-CZ-4EZ" secondAttribute="leadingMargin" constant="10" id="Nlk-yJ-IrK"/>
                            <constraint firstItem="xmq-55-N6z" firstAttribute="top" secondItem="ld1-Ya-Xxv" secondAttribute="bottom" constant="8" id="OJ4-mx-AsD"/>
                            <constraint firstItem="xmq-55-N6z" firstAttribute="leading" secondItem="Lab-fK-CwS" secondAttribute="leading" constant="40" id="QHG-47-chb"/>
                            <constraint firstItem="mTJ-59-Q9J" firstAttribute="trailing" secondItem="MaO-CZ-4EZ" secondAttribute="trailingMargin" constant="-10" id="Qkn-8s-Rsb"/>
                            <constraint firstItem="vdz-Go-63w" firstAttribute="trailing" secondItem="Lab-fK-CwS" secondAttribute="trailing" id="Usf-yK-rCW"/>
                            <constraint firstItem="mTJ-59-Q9J" firstAttribute="centerX" secondItem="Fe5-EW-pKX" secondAttribute="centerX" constant="40" id="Vc7-AC-nH9"/>
                            <constraint firstItem="OPy-Kk-prF" firstAttribute="top" secondItem="Lab-fK-CwS" secondAttribute="bottom" constant="25" id="Xgo-ij-jHc"/>
                            <constraint firstItem="Fe5-EW-pKX" firstAttribute="top" secondItem="mTJ-59-Q9J" secondAttribute="bottom" constant="23" id="b84-tH-icl"/>
                            <constraint firstItem="KMO-1Z-EtY" firstAttribute="centerX" secondItem="mTJ-59-Q9J" secondAttribute="centerX" constant="40" id="kfV-UV-HOE"/>
                            <constraint firstItem="YK3-nh-gjM" firstAttribute="top" secondItem="mTJ-59-Q9J" secondAttribute="bottom" constant="25" id="qFR-rr-acy"/>
                            <constraint firstItem="KMO-1Z-EtY" firstAttribute="top" secondItem="mTJ-59-Q9J" secondAttribute="bottom" constant="23" id="qj6-m7-O0N"/>
                            <constraint firstItem="YK3-nh-gjM" firstAttribute="leading" secondItem="KMO-1Z-EtY" secondAttribute="trailing" constant="25" id="tGP-EY-ebO"/>
                            <constraint firstItem="mTJ-59-Q9J" firstAttribute="top" secondItem="ld1-Ya-Xxv" secondAttribute="bottom" constant="40" id="ubc-VD-SND"/>
                            <constraint firstAttribute="centerX" secondItem="mTJ-59-Q9J" secondAttribute="centerX" id="v17-MR-zO5"/>
                            <constraint firstItem="Lab-fK-CwS" firstAttribute="top" secondItem="xmq-55-N6z" secondAttribute="bottom" constant="8" id="wzw-d9-gXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customize FlashKard" id="IVV-Hg-Mgh"/>
                    <connections>
                        <outlet property="addImgBtn" destination="KMO-1Z-EtY" id="32C-21-QWa"/>
                        <outlet property="addTextBtn" destination="Fe5-EW-pKX" id="71p-Qq-JbR"/>
                        <outlet property="backView" destination="ELC-mh-i8S" id="wU7-xH-fTv"/>
                        <outlet property="cancelBtn" destination="OPy-Kk-prF" id="KJV-oV-eyY"/>
                        <outlet property="cardHeightConstraint" destination="N94-Tu-0zX" id="u3Q-UU-1Ht"/>
                        <outlet property="confirmBtnsContainerView" destination="YK3-nh-gjM" id="uvp-Fb-k1f"/>
                        <outlet property="deleteBtn" destination="fpA-Aw-N9N" id="f3X-yk-Mea"/>
                        <outlet property="flashcardContainerView" destination="mTJ-59-Q9J" id="uBh-xo-hFg"/>
                        <outlet property="flipBtn" destination="vdz-Go-63w" id="OYI-mv-ksR"/>
                        <outlet property="frontView" destination="Lab-fK-CwS" id="WFl-5K-eoN"/>
                        <outlet property="okBtn" destination="Sat-XM-M1n" id="JSA-ZZ-5OP"/>
                        <outlet property="saveBtn" destination="0uQ-gR-uKx" id="hhB-Dp-jje"/>
                        <outlet property="sideLabel" destination="xmq-55-N6z" id="cd6-Sq-ry4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJm-2T-sO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="OyI-To-ppP"/>
                <swipeGestureRecognizer direction="right" id="Gsg-T1-f9f"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="YwW-rL-hz5"/>
            </objects>
            <point key="canvasLocation" x="2668" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRv-5X-ENr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osD-1S-xje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7f-vL-f5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m3X-AX-rHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylH-mh-BA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-white.png" width="128" height="128"/>
        <image name="cancel-red.png" width="75" height="75"/>
        <image name="delete-white.png" width="128" height="128"/>
        <image name="edit-white.png" width="128" height="128"/>
        <image name="flip-white.png" width="128" height="128"/>
        <image name="go-white.png" width="128" height="128"/>
        <image name="newImg-white.png" width="128" height="128"/>
        <image name="ok-green.png" width="128" height="128"/>
        <image name="save-blue.png" width="128" height="128"/>
        <image name="text-white.png" width="128" height="128"/>
    </resources>
</document>
